style = defaultWithAlign

version = 2.4.1
maxColumn = 200

align = most
project.git = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

continuationIndent.defnSite = 2

rewrite.rules = [
  RedundantParens
  AsciiSortImports
]

align.tokens.add = [
  {code = "=", owner = "(Term.Assign|Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]