style = default

version = 2.2.1
maxColumn = 120

align = most
project.git = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

continuationIndent.defnSite = 2

rewrite.rules = [
  RedundantParens
  AsciiSortImports
]